main {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero {
    background-image: url("backgroundImagem.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.hero-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero-intro-text {
    font-size: 1.5rem;
    letter-spacing: 0.1rem;
    margin-bottom: 0.4rem; 
}

.hero-title {
    font-size: 3.5rem; 
    letter-spacing: 0.2rem;
    margin-bottom: 0.1rem;
    color: var(--cor-white);
}

.hero-img {
    width: 12rem;
    height: 12rem; 
    border-radius: 50%;
    margin-bottom: 1rem;
}

.hero-subtitle {
    font-size: 2rem; 
    letter-spacing: 0.4rem;
    margin-bottom: 2rem; 
    color: var(--cor-white);
}

.btn {
    padding: 0.6rem; 
    border-radius: 0.5rem;
    font-size: 1.2rem; 
    font-weight: bold;
    cursor: pointer;
    border: none;
    color: #fff;
    background-color: var(--cor-red);
}

.btn-pdf,
.whatsApp-btn {
    width: 1rem;
    margin-right: 0.3rem;
}

.hero-buttons {
    margin-bottom: 1.5rem;
    margin-right: 0.4rem; 
}

.btn-secondary {
    background-color: transparent;
    border: 0.1rem solid var(--cor-red);
    color: var(--cor-red);
    transition: background-color, color 1s;
    text-decoration: none;
}

.btn-primary {
    text-decoration: none;
}

.hero-social-icons {
    display: flex;
    gap: 1rem;
}

.social-icon {
    font-size: 2rem; 
    color: var(--cor-red);
}

.social-icon:hover {
    opacity: 0.7;
}

.classe {
    color: var(--cor-classe);
}

.p {
    color: var(--cor-p);
}

.strings {
    color: var(--cor-string);
}

.log {
    color: var(--cor-log);
}

.console {
    color: var(--cor-console);
}

.section-about {
    width: 100%;
    min-height: 80vh;
    background-color: var(--cor-fundo-primario);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 1s;
}

.about-image, .about-content {
    width: 100%;
    max-width: 800px; 
    text-align: justify;
    margin-right: 1rem;
}

.about-image img {
    width: 17rem; 
    height: 17em; 
    border-radius: 50%;
    margin-left: 4rem; 
}

.btn-container-about {
    text-align: end;
}

.about-description, .about-location {
    font-size: 1.2rem; 
    margin-bottom: 0.8rem; 
    color: var(--cor-texto);
}

.about-title, .about-name {
    font-size: 1.8rem; 
    margin-bottom: 0.4rem; 
    color: var(--cor-texto);
}

.about-btn {
    padding: 0.8rem; 
    border-radius: 0.5rem;
    font-size: 0.9rem; 
    font-weight: bold;
    cursor: pointer;
    border: none;
    background-color: var(--cor-red);
    color: var(--cor-white);
    text-decoration: none;
}

.about-description span, .about-location span {
    font-size: 1.2rem; 
}

.skills-section {
    background-color: var(--cor-fundo-primario);
    width: 100%;
    height: 70vh; 
    background-image: url("backgroundImagem.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    transition: background-color 1s;
}

.colchetes-encaracolados {
    color: #e0921d;
}

.skills-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-size: 1.3rem; 
}

.container-skill-title {
    display: flex;
    gap: 0.5rem; 
    justify-content: center;
    margin-top: 3.5rem; 
    margin-bottom: -3rem; 
    color: var(--cor-white);
}

.skill-title {
    font-size: 2rem; 
}

.skill-title-img {
    width: 2rem; 
    height: 2rem; 
}

.code-key-span {
    color: #00ffff;
}

.code-key {
    color: #e70ba5;
    margin-left: 1.2rem; 
}

.skill-item {
    color: #eeec83;
}

.code-values {
    margin-left: 2rem; 
}

.portfolio-section {
    background-color: var(--cor-fundo-primario);
    width: 100%;
    min-height: 110vh;
    padding: 1.5rem; 
    transition: background-color 1s;
    text-align: center;
}

.portfolio-titles {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem; 
}

.portfolio-subtitle {
    font-size: 1.2rem;
    color: var(--cor-red);
    opacity: 0.8;
}

.portfolio-title {
    font-size: 1.8rem;
    color: var(--cor-texto);
}

.portfolio-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
    align-items: center;
    min-height: 80vh;
}

.portfolio-card {
    background-color: var(--cor-fundo-secundario);
    height: 29.8rem; 
    width: 15rem; 
    border-radius: 1rem;
    overflow: hidden;
}

.project-image {
    width: 15rem; 
    height: 15rem; 
    border-radius: 1rem;
}

.portfolio-card-buttons {
    text-align: end;
    margin: 0.7rem; 
}

.btn-website {
    border-radius: 0.3rem;
    padding: 0.2rem 1rem; 
    font-size: 1rem; 
    cursor: pointer;
    border: none;
    color: var(--cor-white);
    background-color: var(--cor-red);
    text-decoration: none;
}

.portfolio-card-text {
    margin: 3rem 1rem;
}

.project-title {
    font-weight: lighter;
    font-size: 1.1rem; 
    margin-bottom: 0.3rem; 
    color: var(--cor-texto);
}

.project-description {
    font-size: 0.9rem;
    color: var(--cor-texto); 
}

.services {
    width: 100%;
    min-height: 100vh;
    background-color: var(--cor-fundo-primario);
    text-align: center;
    transition: background-color 1s;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1.5rem; 
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-image: url("backgroundImagem.png");
}

.services-title {
    font-size: 1.8rem; 
    margin: 3rem; 
    color: #fff;
}

.services-card-title {
    color: var(--cor-texto);
}

.services-cards {
    width: 100%;
    display: flex;
    gap: 2rem; 
    justify-content: center;
    flex-wrap: wrap;
}

.services-card {
    background-color: var(--cor-fundo-secundario);
    height: 20rem; 
    max-width: 17rem; 
    padding: 1.5rem;
    border-radius: 0.5rem;
    transition: background-color 1s;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.services-card-title {
    font-size: 1.8rem; 
    margin: 0.8rem 0; 
    color: var(--cor-texto);
}

.services-card-description {
    font-size: 1rem; 
    margin: 0.8rem 0;
    color: var(--cor-texto);
}

.services-card-status {
    font-size: 1.3rem; 
    margin-top: auto;
    color: var(--cor-red);
}

.icon {
    font-size: 2.5rem;
    color: var(--cor-texto);
}

@media (max-width: 768px) {
    .hero-title {
        font-size: 2.5rem;
    }

    .hero-subtitle {
        font-size: 1.5rem;
        letter-spacing: 0.2rem;
    }

    .hero-intro-text {
        font-size: 1.3rem;
    }

    .hero-img {
        width: 8rem;
        height: 8rem;
    }

    .btn {
        font-size: 1rem;
        padding: 0.5rem;
    }

    .section-about {
        height: 100vh;
    }

    .btn-container-about {
        margin: 3rem 0;
    }

    .about-content {
        max-width: 80%;
    }

    .skill-title {
        font-size: 1.5rem;
    }

    .portfolio-cards {
        margin-bottom: 2rem;
    }

    .portfolio-card {
        width: 13rem;
        height: 29rem;
    }

    .services-title {
        font-size: 1.5rem;
        margin: 2rem;
    }

    .services-card {
        max-width: 15rem;
        padding: 1rem;
    }
    
    .project-title {
        font-size: 1rem;
    }

    .project-description {
        font-size: 0.8rem;
    }

    footer {
        height: 80px;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 2rem;
    }

    .hero-subtitle {
        font-size: 1.2rem;
        letter-spacing: 0.1rem;
    }

    .hero-img {
        width: 6rem;
        height: 6rem;
    }

    .btn {
        font-size: 0.9rem;
        padding: 0.4rem;
    }

    .portfolio-section {
        padding: 1rem;
    }

    .services-title {
        font-size: 1.2rem;
        margin: 1.5rem;
    }

    .services-card-title {
        font-size: 1.5rem;
    }

    .services-card-description {
        font-size: 0.9rem;
    }
    
    .project-title {
        font-size: 0.9rem;
    }

    .project-description {
        font-size: 0.8rem;
    }

    .social-icon {
        font-size: 1.5rem;
    }
}
